<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> index </title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="debugGrid">
		<div>
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- .debugGrid -->

	<header class="header">
		<!-- search-button -->
		<div class="search-button "></div>

		<!-- Logo -->
		<a href="index.html" class="header__logo">
			<img src="img/icons/logo.svg" alt="vetbiochem" >
		</a>

		<!-- navigation -->
		<div class="main-menu-wrapper">
			<ul class="main-menu">
				<li class="main-menu__item"><a href="about.html" class="no-mobile"> О компании </a>
					<ul class="main-menu__sub-menu  sub-menu">
						<li class="sub-menu__item"> <a href="about.html"> О компании </a> </li>
						<li class="sub-menu__item"> <a href="science.html"> Научная деятельность </a> </li>
						<li class="sub-menu__item  no-mobile"> <a href="staff.html"> Ведущие сотрудники </a> </li>
						<li class="sub-menu__item  no-mobile"> <a href="colaborations.html"> Проекты и сотрудничество </a> </li>
						<li class="sub-menu__item  no-mobile"> <a href="documents.html"> Документы </a> </li>
					</ul>
				</li>
				<li class="main-menu__item"><a href="factory.html"> Производство </a></li>
				<li class="main-menu__item"><a href="#" class="no-mobile"> Публикации </a>
					<ul class="main-menu__sub-menu  sub-menu">
						<li class="sub-menu__item"> <a href="news.html"> Новости </a> </li>
						<li class="sub-menu__item"> <a href="articles.html"> Статьи </a> </li>
					</ul>
				</li>
				<li class="main-menu__item"><a href="catalog.html"> Продукция </a></li>
				<li class="main-menu__item  current"><a href="contact.html"> Контакты </a></li>
				<li class="main-menu__item  no-desktop""><a href="#"> Удобно купить </a></li>
			</ul>
		</div>

		<!-- toggle-button -->
		<div class="toggle-button">
			<div class="toggle-button__line-wrap">
				<span class="toggle-button__line"></span>
			</div>
		</div>
	</header>

	
	<h1 class='h1-inner-page  wrapper'> Контакты </h1>

	<div class='wrapper contact__wrap'>

		<a href="mailto:info@vetbio.ru" class="contact-item__mail">info@vetbio.ru</a>

		<div class="contact-list">
			<div class="contact-item">
				<div class="contact-item__img">
					<img src="img/images/contact_01.jpg" alt="офис">
				</div>
				<div class="contact-item__text">
					<h3>Офис</h3>
					<p>105120, г. Москва,<br> 3-й Сыромятнический пер., д. 3/9, стр. 2 </p>
				</div>
			</div>

			<div class="contact-item">
				<div class="contact-item__img">
					<img src="img/images/contact_02.jpg" alt="производство">
				</div>
				<div class="contact-item__text">
					<h3>Производство</h3>
					<p>123098, г. Москва,<br> ул. Гамалеи, д.16, стр.2, стр.3 </p>
				</div>
			</div>
		</div>

	</div> <!-- contact__wrap -->

	<!-- footer -->
	<footer class="footer">
		footer
	</footer>

<script src="js/main-menu.js"></script>
<script src="js/toggle-search.js"></script>

</body>
</html>